<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Pixelplacement\iTween\ActionListioner.cs">
    <Files>
      <File FileName="Assets\my_anim\AspectUnility.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\ActionListioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Spectrum.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="my_anim" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Pixelplacement" expanded="True">
                <Node name="iTween" expanded="True">
                  <Node name="Sample" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>